<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width" /> 
<title>TIBCO Software Inc.</title> 
<style type="text/css">
p.nobreak { white-space:nowrap;}
p {
margin: 0px 0px 12px 0px !important;
padding: 0;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}

#logo img{
        outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; display: inline;
        }
#social-icons img
{
        outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#image img
{
        outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; 
}
#banner-image img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 0%;
}

#banner-image-2 img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#banner img{
        outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; display: inline;}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: inline-table !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: table !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: table !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  *[class].image-center {
    width: 205px !important; margin: 0 auto !important;
  }
  *[class].nopad {
    padding-right: 0px !important; padding-top: 5px !important;
  }
  *[class].pad-left {
    padding: 25px 20px !important;
  }
}
    
#date img {
    max-width: 31px;
}
 
#time img {
    max-width: 36px;
}    

#location img {
    max-width: 31px;
}
    
#presenter-headshot img {
    max-width: 250px;
}
</style> 
</head> 
<body style="width:100% !important; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; text-align:left; line-height:19px; font-size:14px; margin:0; padding:0; background:#ffffff; "> 
<table class="body" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; height:100%; width:100%; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td class="center" align="center" valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "> 
<center style="width:100%; min-width:650px; "> 
<table class="container" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:650px; background:#ffffff; margin:0 auto; padding:0; " bgcolor="#FFFFFF"> 
<tbody> 
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> 
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td> 
</tr> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top"> 
<table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:table; padding:0px; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td class="wrapper" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; " align="left" valign="top"> 
<table class="seven columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; padding:0; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px 0px 0px; " align="left" valign="top"> 
<table class="twelve columns" style="display:table !important; border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:650px; margin:0 auto; padding:0; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; " align="left" valign="top"> 
<div class="mktEditable" id="banner" style="">
<img src="http://marketo.tibco.com/rs/221-BCQ-142/images/flogo-email no button.png" alt="Unlock IoT Gateways with Project Flogo" width="650" height="120" constrain="true" imagepreview="false" border="" />
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> 
<td height="35" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td> 
</tr> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top"> 
<table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:table; padding:0px; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td class="wrapper" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; " align="left" valign="top"> 
<table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:650px; padding:0; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="color:#000000; font-size:16px; line-height:20px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; font-weight:normal; margin:0; padding:20px; " align="left" valign="top"> 
<div id="intro" class="mktEditable" style="color:#514f38; margin-bottom:20px; ">
  <!-- used replace Tags
    {logoURL} linkURL {headline} {body} {footer}
  -->
<p>Hi,</p> 
<p>It was great meeting you at our booth, and we hope you enjoyed our Remote Inspection demo. Here is the picture we have taken with you!<br /><br /> <img src="https://www.godev.de/files/{linkURL}" alt="300x300 placeholder image centered" width="300" height="300" constrain="true" imagepreview="false" border="" style="display: block; margin-left: auto; margin-right: auto;" /><br /></p> 
<p><strong>To know more about our products and download a free trial:</strong></p> 
<ul> 
<li><a href="https://www.tibco.com/products/tibco-cloud-live-apps" target="_blank" id="">TIBCO Cloud™ LiveApps</a></li> 
<li><a href="https://www.tibco.com/products/tibco-cloud-messaging" target="_blank" id="">TIBCO Cloud™ Messaging</a></li> 
<li><a href="https://www.tibco.com/products/tibco-flogo" target="_blank" id="">TIBCO Flogo™ Enterprise</a></li> 
<li><a href="https://www.tibco.com/products/cloud-integration" target="_blank" id="">TIBCO Cloud™ Integration</a></li> 
</ul> Please contact us anytime at 
<a href="mailto:vodafone@tibco.com" target="_blank" id="">vodafone@tibco.com</a>
<br />
</div> 
<div id="content1" class="mktEditable" style="color:#514f38; margin-bottom:20px; ">
Regards,&nbsp; 
<br /> 
<br /> 
<strong>TIBCO Software Inc.</strong>
</div> </td> 
</tr> 
<tr align="left" style="vertical-align: top; text-align: center; padding: 0;"> 
<td style="line-height: 1px; background-color: #ffffff; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0px 20px 20px;" align="left" valign="top"> 
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0;" align="left"></table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr align="left" style="vertical-align: top; text-align: left; padding: 0;"> 
<td valign="top" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1px; font-size: 1px; margin: 0; padding: 0 20px;"></td> 
</tr> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top"> 
<table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:table; padding:0px; "> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#ffffff; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; " align="left" valign="top"> 
<table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:650px; padding:0; " cellpadding="0" cellspacing="0"> 
<tbody> 
<tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
<td style="background-color: #86ddd8; color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:center; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; font-weight:normal; margin:0; padding:10px 20px; " align="center" valign="top"> 
<div class="mktEditable" id="copyright" style="">
<p style="-webkit-margin-before: 0; -webkit-margin-after: 0; margin-bottom: 0 !important; margin-top: 0; color: #000000;">TIBCO Software Limited<br /><a>Business &amp; Registered Address: Floor 23, 110 Bishopsgate,&nbsp;</a><a>London, EC2N 4AY, United Kingdom<br />Registered No.: 3875990 England &amp; Wales| Phone +44 203 817 8500</a><br /><a href="http://www.tibco.com/company/privacy" target="_blank">Copyright and Privacy Policy</a><br /><br /></p>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>